// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
bool Ch3Number (int num) // создаем метод проверки наличия третей цифры в числе
{
    return num / 100 > 0; // true - если при целочисленном делении числа на 100 значение будет больше нуля
}

int TrNum (int num)  // создаем метод трансформации числа до трехзначного
{
    while (num > 999) // пока число больше 999
    num = num / 10; // делим его на 10 (целочисленным делением), то есть стирается последняя цифра
    return num;
}

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
bool result = Ch3Number (number);  // запускаем метод проверки наличия третей цифры
if (result)
{
int trNum = TrNum (number); // трансфорируем число до трехначного
int thdDig = trNum % 10;  // ищем от полученного трехзначного числа остаток от деления на 10 - это и будет третья цифра 
Console.WriteLine($"{number} -> {thdDig}");
}
else Console.WriteLine($"{number} -> третей цифры нет");